{2.	Дана строка. Вывести ее три раза
через запятую и показать количество символов в ней.}
var
  s: string;

begin
  write('Введите строку: ');
  readln(s);
  writeln(s, ', ', s, ', ', s);
  writeln('Количество элементов строки: ', length(s));
end.