{7.	Дана строка. Определите общее количество символов '+' и '-' в ней.
А также сколько таких символов, после которых следует цифра ноль. }
var
  s: string; i, q, w: integer;

begin
  write('Введите строку: ');
  readln(s);
  for i := 1 to length(s) do
    if (s[i] = '+') or (s[i] = '-')
      then q += 1;
  for i := 1 to length(s) - 1 do
    if (s[i] = '+') and (s[i + 1] = '0') or (s[i] = '-') and (s[i + 1] = '0')
      then w += 1;
  if q > 0 
  then 
  begin
    writeln('Общее количество символов "+" и "-": ', q, '.');
    if w > 0
      then writeln('Общее количество символов "+" и "-", после которых следует цифра ноль: ', w, '.')
    else writeln('В данной строке нет "+" и "-", после которых следует цифра ноль.')
  end
  else writeln('В данной строке нет "+" и "-".');
end.